<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/less">
// less variables 
// do NOT import directly as emails have very different requirements than regular pages
// copy what is needed for now
@background-color: #f7f7f7;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee



@brand-primary:         #066772;
@brand-success:         #328213;
@brand-info:            #0a8d9d;
@brand-warning:         #ef822a;
@brand-danger:          #d03131;

@border-radius-base:        3px;

@navbar-default-bg:                darken(rgb(248, 248, 248), 5%);

/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  color: @gray-dark;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: @brand-primary;
}

.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}

.btn-primary td {
  background-color: @brand-primary; 
  border-radius: @border-radius-base;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 14px; 
  text-align: center;
  vertical-align: top; 
}

.btn-primary td a {
  background-color: @brand-primary;
  border: solid 1px @brand-primary;
  border-radius: @border-radius-base;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
  padding: 10px;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

.panel {
	clear: both !important;
  display: block !important;
  Margin: 20px auto !important;
  max-width: 600px !important;

  border-radius: @border-radius-base;
  padding: 20px;
	background-color: #f0f0f0;
	p {
		color: @gray-light;
	}

	h1 {
		font-size: 18px;
		font-weight: bold;
		color: @gray;
		margin: 0 0 10px 0;
	}
}

/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}

table.body-wrap .container {
  border: 1px solid #f0f0f0;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;  
}

.footer-wrap .container p {
  color: #666666;
  font-size: 12px;
  
}

table.footer-wrap a {
  color: #999999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: @gray-dark;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}

h1 {
  font-size: 36px;
  color: @gray-dark;
}
h2 {
  font-size: 28px;
  color: @gray-dark;
}
h3 {
  font-size: 22px;
  color: @gray-dark;
}

p, 
ul, 
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li, 
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

p.small {
	font-size: 12px;
	color: @gray-light;
}

.header {
	background-color: @navbar-default-bg;
}

.footer > table > tr > td > a {
	text-decoration: none;	
}

.signature {
	font-size: 18px;
	font-weight: bold;
	color: @gray;
}

.salutation {
	font-size: 24px;
	font-weight: bold;
}

</style>
</head>

<body bgcolor="#f6f6f6">
<table class="body-wrap" bgcolor="#f7f7f7">
  <tr>
    <td class="container header">
			<a href="{{url}}">
			<img src='{{url "/images/email/email_header.png"}}'>
			</a>
		</td>
	</tr>
	<tr>
    <td class="container" bgcolor="#FFFFFF">

		

