textarea.form-control + .form-control-feedback { 
	right: 12px; // handle text area scrollbar
}

.form-horizontal .has-feedback textarea.form-control + .form-control-feedback {
	right: 24px; // handle text area scrollbar
}

.checkbox.disabled {
	> label	{
	  color: lighten(@input-color, 15%);
	}
}
