// caution, uneven number of pixel height will cause blurring
.vertical-align(@position: relative) {
  position: @position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.blur(@blur: 5px) {
	filter: blur(@blur);
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
}

.dog-ear(@size: 50px) {
	position: absolute;
	right: -2px;
	top: -2px;
	border-bottom-left-radius: @border-radius-base;
	border-right:	1px solid @background-color;
	border-top:	1px solid @background-color;

	box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.25);
	> div {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 @size @size 0;
		border-color: transparent @background-color transparent transparent;
	}
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@{start}', endColorstr='@{stop}')";/*For IE7-8-9*/ 
}


.button-ghost-variant(@color, @text-color:#fff) {
  color: @color;
  background-image: none;
  background-color: transparent;
  transition: background-color 0.2s ease-out, color 0.2s ease-out, border-color 0.1s ease-out;

  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: @text-color;
    background-color: @color;
        border-color: @color;
  }
  &:hover {
    transition: background-color 0.1s ease-in, color 0.1s ease-in, border-color 0.2s ease-in;
    color: @text-color;
    background-color: @color;
        border-color: @color;
  }

  &.disabled,
  &:disabled {
    &:focus,
    &.focus {
      border-color: lighten(@color, 20%);
    }
    &:hover {
      border-color: lighten(@color, 20%);
    }
  }
}


.menu-color(@color) {
	border-left: 6px solid transparent;
	&:hover {
		border-left-color: screen(@color, @gray);
	}
	&.active {
		background-color: @color;
		&:focus, 
		&:hover {
			background-color: @color;
		}
	}
}

.tab-color(@color) {
	> a {
		border-top: 3px solid transparent;
		&:hover {
			border-top-color: screen(@color, @gray);
		}
	}
	
	&.active {
		> a {
			border-top-color: @color;
		}
	}
}



