.profile-btn {
	min-width: 32px;
	min-height: 32px;
	padding: 0px;
	display: inline-block;

	&.fa {
		text-align: center;
		vertical-align: middle;
		padding-top: 3px;
	}
}

.profile-btn > img, .profile-btn > a > img {
	border-radius: 2px;
	height: 32px;
	width: 32px;
}

