.tab-content-panel {
	background-color: @panel-bg;
	padding: @panel-body-padding;
	border-left: 1px solid @panel-default-border;
	border-right: 1px solid @panel-default-border;
	border-bottom: 1px solid @panel-default-border;
	border-radius: @panel-border-radius;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}


.nav-tabs {
	> li {
		> a {

		}
	}

}
