@background-color: #f7f7f7;

@default-header-bg: rgb(58, 64, 63);


@brand-primary:         #066772;
@brand-success:         #328213;
@brand-info:            #0a8d9d;
@brand-warning:         #ef822a;
@brand-danger:          #d03131;


@ts-brand-1: #246b08;
@ts-brand-2: #045942;
@ts-brand-3: #83bf48;
@ts-brand-4: #9bd562;

@ts-brand-text:	#fff;

// currently not using navbar collapse.  It seems to cause more problems than it solves
@grid-float-breakpoint:     0;


//Post Categories
@category-notice: #ab0d23;
@category-buysell: #1e5708;
@category-event: #f17511;
@category-jobs: #034c5e;
@category-volunteer: #4f2f64;
@category-housing: #f8d02e;

@hr-border:                   #ccc;

// navbar
@navbar-default-bg:                darken(rgb(248, 248, 248), 5%);
//@navbar-default-bg:                rgba(255, 255, 255, .95);
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

//@hr-border:                   lighten(@gray-base, 80%);


//header
@header-overlap: -30px;
@header-height-ratio: 3.9;
@header-height-lg: 380px;  
@header-height-md: @screen-lg-min / @header-height-ratio;
@header-height-sm: @screen-md-min / @header-height-ratio;
@header-height-xs: @screen-sm-min / @header-height-ratio;


//towns
@town-default-color: #246b08;
@town-border-size: 6px; 
@town-border: @town-border-size solid @town-default-color;


// border radius overrides
@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;


// btn overrides
@btn-default-color:              #333;
@btn-default-bg:                 darken(#fff, 10%);
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;



// state overrides
@state-danger-text:              @brand-danger;
@state-danger-bg:                #f2dede;
@state-danger-border:            #f2dede;


@dog-ear-size: 50px;

